<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #barralateral {
            
            width:100px;
            float: right;
            top: 100px;
            right: 200px;
        }
        #conteudo {
            
            margin: 0px 330px 10px 10px;
        }
        #rodape {
            background-color: green;
            clear: left;
        }
        #todoconteudo {
            width:800px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <style type="text/css" >
        #cupom {
            position: relative;
            top: 30px;
            left: 365px;
            z-index: 99;
            background-color: yellow;
        }
        #cupom p {
            border:double;
        }
        #cupom a:link {
            border: double;
        }
        #cupom a:visited {
            border: double;
        }
    </style>
</head>
<body>
    <div id="todoconteudo">
        <div id="cabecalho"><p>texto texto texto</p></div>
        <div id="barralateral"><p>texto texto texto</p></div>
        <div id="conteudo"><p>texto texto texto texto texto textotexto texto textotexto texto textotexto texto textotexto texto textotexto texto textotexto texto textotexto texto textotexto texto textotexto texto textotexto texto textotexto texto texto</p></div>
        <div id="rodape"><p>Meu RodapeMeu Rodape Meu Rodape Meu Rodape Meu Rodape Meu Rodape Meu Rodape Meu Rodape Meu Rodape Meu Rodape</p></div>
        <div id="cupom">
            <a href="https://www.google.com.br">
                <p>Um cupom</p>
            </a>
        </div>
    </div>
</body>
</html>