<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #conteudo {
            width: 800px;
            height: 600px;
            margin: auto;
        }

        header {
            background-color: orange;
            border: 2px dashed;
        }

        footer {
            background-color: red;
            border: 2px dashed;
            clear: right;
        }

        section {
            background-color: green;
            border: 2px dashed;
        }

        aside {
            background-color: brown;
            width: 300px;
            float: right;
            border: 2px dashed;
        }

        nav {
            background-color: burlywood;
            margin: 10px 10px 0px 10px;
        }

        nav ul {
            margin: 0px;
            list-style-type: none;
            padding: 5px 0px 5px 0px;
        }
        nav ul li {
            display: inline;
            padding: 5px 10px 5px 10px;
        }

        nav ul li a:link, nav ul li a:visited {
            color: chartreuse;
            border-bottom: none;
            font-weight: bold;
        }
        nav ul li.selecionado {
            background-color: gold;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <header>
            Header
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="selecionado"><a href="#">Séries</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </nav>

        </header>
        <aside>
            House was among the top 10 series in the United States from its second through fourth seasons. Distributed to 66 countries, House was the most-watched television program in the world in 2008.[2] The show received numerous awards, including five Primetime Emmy Awards, two Golden Globe Awards, a Peabody Award, and nine People's Choice Awards. On February 8, 2012, Fox announced that the eighth season, then in progress, would be its last.[3] The series finale aired on May 21, 2012, following an hour-long retrospective.
            Rejoined by Foreman, House gradually selects three new team members: Dr. Remy "Thirteen" Hadley (Olivia Wilde), Dr. Chris Taub (Peter Jacobson), and Dr. Lawrence Kutner (Kal Penn). Meanwhile, Chase and Cameron continue to appear in different roles at the hospital. Kutner dies late in season five; early in season six, Cameron departs the hospital, and Chase returns to the diagnostic team. Thirteen takes a leave of absence for most of season seven, and her position is filled by medical student Martha M. Masters (Amber Tamblyn). Cuddy and Masters depart before season eight; Foreman becomes the new Dean of Medicine, while Dr. Jessica Adams (Odette Annable) and Dr. Chi Park (Charlyne Yi) join House's team.
        </aside>
        <section>
            <article id="vikings">
                Vikings é uma série de televisão irlandesa-canadense escrita e criada por Michael Hirst para a emissora History. Filmada na Irlanda, a série estreou em 3 de março de 2013 no Canadá.[1]
                Vikings é inspirada nas sagas do Viking Ragnar Lothbrok, um dos mais conhecidos heróis nórdicos lendários e chamado de flagelo da Inglaterra e da França. A série retrata Ragnar como um fazendeiro que alcança a fama por seus ataques bem-sucedidos na Inglaterra e, mais tarde, se torna um Rei escandinavo, com o apoio de sua família e colegas guerreiros: seu irmão Rollo, seu filho Björn Flanco de Ferro e suas esposas—a escudeira Lagertha e a princesa Aslaug.
            </article>
            <article id="drhouse">
                The series' main character is Dr. Gregory House (Hugh Laurie), an unconventional, misanthropic medical genius who, despite his dependence on pain medication, leads a team of diagnosticians at the fictional Princeton–Plainsboro Teaching Hospital (PPTH) in New Jersey. The series' premise originated with Paul Attanasio, while David Shore, who is credited as creator, was primarily responsible for the conception of the title character. The series' executive producers included Shore, Attanasio, Attanasio's business partner Katie Jacobs, and film director Bryan Singer. It was filmed largely in Century City.
                House often clashes with his fellow physicians, including his own diagnostic team, because many of his hypotheses about patients' illnesses are based on subtle or controversial insights. His flouting of hospital rules and procedures frequently leads him into conflict with his boss, hospital administrator and Dean of Medicine Dr. Lisa Cuddy (Lisa Edelstein). House's only true friend is Dr. James Wilson (Robert Sean Leonard), head of the Department of Oncology. During the first three seasons, House's diagnostic team consists of Dr. Robert Chase (Jesse Spencer), Dr. Allison Cameron (Jennifer Morrison), and Dr. Eric Foreman (Omar Epps). At the end of the third season, this team disbands.
                House (also called House, M.D.) is an American television medical drama that originally ran on the Fox network for eight seasons, from November 16, 2004 to May 21, 2012.
            </article>
        </section>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>