<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Séries da DW1 </title>
    <style type="text/css">
        table {
            margin-left: 20px;
            margin-right: 20px;
            border: thin solid black;
            caption-side: bottom;
        }

        th {
            border: thin double gray;
            padding: 5px;
        }


        td {
            border: thin dotted;
            background-color: yellow;
            padding: 5px;
        }

        .corcelula {
            background-color: blue;
        }

        caption {
            font-style: italic;
            padding-top: 8px;
        }

        table table {
            border:none;
        }

    </style>
</head>
<body>

    <table summary="Esta tabela mostra 
           os seriados da turma DW1">
        <caption>
            Seriados de TV
        </caption>
        <tr>
            <th>Nome</th>
            <th colspan="2">Séria Favorita</th>
            
        </tr>
        <tr>
            <td rowspan="2">
                João
            </td>
            <td>
                Vikings
            </td>
            <td>
                2015
            </td>
        </tr>
        <tr>
            <td>
                The Last Kingdom
            </td>
            <td>
                2017
            </td>
        </tr>
        <tr>
            <td>
                Maria
            </td>
            <td>
                Sons of Anarchy
            </td>
            <td>
                <table>
                    <tr>
                        <td>Manuel</td>
                        <td>Sons of Anarchy</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>Luizinho</td>
                        <td>Friends</td>
                        <td>2015</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>